<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Pizza Recipe</title>
</head>
<body>
  <h1>Pizza Recipe</h1>
  <img src="./images/pizza.jpg" alt="pizza">
  <h2>Description</h2>
  <p>The best homemade margherita pizza (made in a standard oven with everyday ingredients) is over! You’ll want to make this homemade pizza recipe over and over again.</p>
  <h3>Ingredients</h3>
  <ul>
    <li>Cheese</li>
    <li>Tomato</li>
    <li>Mozzarella</li>
    <li>Basil</li>
    <li>Tomato Sauce</li>
    <li>Pizza Dough</li>
    <li>Olive Oil</li>
  </ul>
  <br>
  <h3>Steps</h3>
  <ol>
    <li>Make the pizza dough.</li>
    <li>Make the pizza sauce.</li>
    <li>Prepare the cheese.</li>
    <li>Bake the pizza.</li>
    <li>Spread a thin layer of the pizza sauce over the dough.</li>
    <li>Use the pizza peel to carefully transfer the pizza onto the preheated pizza stone.</li>
    <li>Allow the pizza to cool for a minute or two before adding the basil on top (whole leaves, lightly torn, or thinly sliced).</li>
  </ol>
</body>
</html>