<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="styles.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@300;400&display=swap" rel="stylesheet">
  <title>Pizza Recipe</title>
</head>
<body class="pizza-page">
  <h1>Pizza Recipe</h1>
  <img src="./images/pizza.jpg" alt="pizza">
  <h2 class="description">Description</h2>
  <p class="para1">The best homemade margherita pizza (made in a standard oven with everyday ingredients) is over! You’ll want to make this homemade pizza recipe over and over again.</p>
  <h3 class="ingred">Ingredients:</h3>
  <ul class="ingred-list">
    <li>Cheese</li>
    <li>Tomato</li>
    <li>Mozzarella</li>
    <li>Basil</li>
    <li>Tomato Sauce</li>
    <li>Pizza Dough</li>
    <li>Olive Oil</li>
  </ul>
  <br>
  <h3 class="steps">Steps:</h3>
  <ol class="list-pizza">
    <li>Make the pizza dough.</li>
    <li>Make the pizza sauce.</li>
    <li>Prepare the cheese.</li>
    <li>Bake the pizza.</li>
    <li>Spread a thin layer of the pizza sauce over the dough.</li>
    <li>Use the pizza peel to carefully transfer the pizza onto the preheated pizza stone.</li>
    <li>Allow the pizza to cool for a minute or two before adding the basil on top (whole leaves, lightly torn, or thinly sliced).</li>
  </ol>
</body>
</html>